= Cortito

Cortito creates really fast short URLs from Safari.


== Installation

Make sure you have SIMBL installed. 

Cortito Plugin uses SIMBL and you must have that installed:

Download SIMBL from here: 
    
    http://www.culater.net/software/SIMBL/SIMBL.php


Once you have SIMBL installed you can go ahead and install Cortito Plugin by copying it to:
    
    ~/Library/Application Support/SIMBL/Plugins


If the directory does not exist you will need to create it.
    
    mkdir -p ~/Library/Application\ Support/SIMBL/Plugins
